[sya]
verbose = True

[example]
run_this = yes
#pre = mount -o remount,rw /backup
#post = mount -o remount,ro /backup
keep-daily = 30
keep-weekly = 8
keep-monthly = 8
repository = /tmp/local.borg
include_file = tobackup.include
passphrase_file = example.passphrase
#exclude_file = local.exclude
#remote-path = /usr/local/bin/borg1/borg
